# Yandex service account credentials
YANDEX_API_KEY=
YANDEX_FOLDER_ID=
# Максимальное число токенов ответа
YANDEX_MAX_TOKENS=100
# Непредсказуемость модели от 0 до 1
YANDEX_TEMPERATURE=0.6

# Роль ИИ
AI_ROLE=Ты профессиональный секретарь.
# chat или prompt
AI_MODE=prompt

# Режим ответа: voice, voice-to-voice, text
REPLY_MODE=voice-to-voice

# Telegram Bot token
BOT_TOKEN=

# Allowed users - parse your friends' ids
UNLIMITED_USER_IDS=338868720,1120785911
